.header__nav {
  display: grid;
  grid-template-columns: 80px repeat(10, 1fr) 80px;
  column-gap: 20px;
  height: 100%;
}

.header__nav-logo {
  grid-column: 2 / 3;
  align-self: center;
  cursor: pointer;
}

.header__nav-1,
.header__nav-2 {
  font-family: var(--sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 18.77px;
  color: #000;
  cursor: pointer;
}

.header__nav-1 {
  grid-column: 6;
  align-self: center;
}

.header__nav-2 {
  grid-column: 7 / span 3;
  align-self: center;
}

.header__nav-button {
  grid-column: 10 / span 1;
  align-items: center;
  border: none;
  margin-right: -100px;
  background-color: transparent;

  font-family: var(--sora);
  font-size: 16px;
  line-height: 20.16px;
  color: var(--primary);
  cursor: pointer;
}

@media (max-width: 760px) {
  .header__nav-1,
  .header__nav-2 {
    display: none;
  }
}
