.home__features-heading {
  font-family: var(--sora);
  font-size: 40px;
  font-weight: 700;
  line-height: 50.4px;
  color: #141414;
  text-align: center;
}

.home__features-text {
  font-family: var(--sans);
  font-size: 20px;
  font-weight: 400;
  line-height: 30.26px;
  color: #616163;
  text-align: center;
  margin-bottom: 90px;
}

.home__features-visual {
  display: grid;
  grid-template-columns: 80px repeat(2, 1fr) 80px;
  column-gap: 20px;
}

.features-visual-left {
  grid-column: 2 / 3;
}

.features-visual__left-list {
  display: flex;
  margin-bottom: 60px;
}

.icon-point {
  align-self: flex-start;
  display: block;
  margin-right: 19px;
}

.features-visual_left-listBox {
}

.features-visual_left-listBox > h3 {
  font-family: var(--inter);
  font-weight: 600;
  font-size: 28px;
  line-height: 33.89px;
  color: #1b233d;
}

.features-visual_left-listBox > p {
  font-family: var(--sans);
  font-size: 20px;
  font-weight: 400;
  line-height: 30.26px;
  color: #616161;
}

.features-visual-right {
  grid-column: 3 / 4;
  margin-top: -20px;
}

.visual-right-imgBox > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/***********************Responsive****************/

@media (max-width: 1180px) {
  .home__features-visual {
    grid-template-columns: 80px 1fr 80px;
    grid-template-rows: repeat(2, min-content);
  }

  .features-visual-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    margin-bottom: 80px;
  }

  .features-visual-left {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
